/*  ___   ___  ___  _   _  ___   ___   ____ ___  ____  
 * / _ \ /___)/ _ \| | | |/ _ \ / _ \ / ___) _ \|    \ 
 *| |_| |___ | |_| | |_| | |_| | |_| ( (__| |_| | | | |
 * \___/(___/ \___/ \__  |\___/ \___(_)____)___/|_|_|_|
 *                  (____/    
 * www.osoyoo.com water drop sensor
 * program tutorial : http://osoyoo.com/?p=1224
 *  Copyright John Yu
 */
int datapin=8;//Arduino D8 pin connect to sensor DO pin
int ledpin=13;//LED pin
int analogpin=0;//Arduino A0 connect to sensor analog pin
int val=0; 
int data=0;
void setup() {
pinMode(ledpin,OUTPUT); 
pinMode(datapin,INPUT); 
Serial.begin(9600); 
}

void loop() {
val=analogRead(analogpin);//read water sensor analog value
data=digitalRead(datapin);//read water sensor DO pin value
if(data==1)
{
digitalWrite(ledpin,LOW);//turn off LED if DO is high voltage.
Serial.println("No Water");
}
else
{
digitalWrite(ledpin,HIGH);//if DO export low voltage, print"Water" in serial window and turn on LED
Serial.println(" Water");
}
Serial.println(val);//export water value
delay(1000);
}

